SHEETS_SPREADSHEET_ID: "1xJtBo5T4hXTGu1kEMdr-GVa1QFLFdcQDtnX9JkOM-Ys"
OUTREACH_APPS_JSON: |-
  {
    "default": {
      "sheets_spreadsheet_id": "1xJtBo5T4hXTGu1kEMdr-GVa1QFLFdcQDtnX9JkOM-Ys",
      "gmail_sender": "abhay@a17.so",
      "delegated_user": "abhay@a17.so",
      "link_url": "https://a17.so",
      "from_name": "Abhay Chebium"
    },
    "pretti": {
      "sheets_spreadsheet_id": "1xJtBo5T4hXTGu1kEMdr-GVa1QFLFdcQDtnX9JkOM-Ys",
      "gmail_sender": "abhay@a17.so",
      "delegated_user": "abhay@a17.so",
      "link_url": "https://a17.so",
      "from_name": "Abhay Chebium"
    },
    "lifemaxx": {
      "sheets_spreadsheet_id": "1qY3dyWpGV1oTvP3a-bz7sN3uoVUWhDWHStkJdaMzSHs",
      "gmail_sender": "advaith@a17.so",
      "delegated_user": "advaith@a17.so",
      "link_url": "https://a17.so",
      "from_name": "Ad Akella"
    },
    "rizzard": {
      "sheets_spreadsheet_id": "18yDsu35QZSmhGDiEaQLR26sBzNE--v5xi5TAdW8d7n4",
      "gmail_sender": "ethan@a17.so",
      "delegated_user": "ethan@a17.so",
      "link_url": "https://a17.so",
      "from_name": "Ethan Leonard"
    }
  }
